body {
  font-family: "Open Sans", sans-serif;
}

header {
  background-color: #CC5500;
  padding: 1em;
}

footer {
  text-align: center;
  background-color: #003300;
  color: #CC5500;
  padding: 2em;
  margin-top: 1em;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 4em;
}

p {
  font-size: 2em;
}
p footer {
  font-size: 1em;
}

section {
  text-align: center;
}
section a {
  font-size: 2em;
}

nav {
  float: right;
  padding-right: 3em;
  padding-top: 3em;
  text-align: center;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
}
nav li a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #003300;
  border: #003300;
  border-radius: 1.2em;
}
nav li a:hover {
  background-color: #001b00;
}

/* Three main sections and the 'Rest section'*/
.sectA {
  background-color: #CC5500;
  color: #003300;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  text-align: center;
}

.sectB {
  background-color: #003300;
  color: #CC5500;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  text-align: center;
}

.sectC {
  color: #003300;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  text-align: center;
}
.sectC b {
  color: #CC5500;
}

.Rsect {
  text-align: center;
  color: #003300;
}
.Rsect h2 {
  color: #CC5500;
}

.thumb {
  margin: 2em;
  height: 400px;
  width: auto;
}

.thumb-backA {
  height: auto;
  border-radius: 5em;
  width: auto;
  background-color: #003300;
  border: #003300;
}

.thumb-backB {
  height: auto;
  border-radius: 5em;
  width: auto;
  background-color: #CC5500;
  border: #CC5500;
}

/*# sourceMappingURL=style.css.map */
